<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Symphori - How a Dye Sensitized Solar Cell Works (Explanation and Game)</title>
<style type="text/css">
<!--
.RegContainer {
	width: 1000px;
	height: 700px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
}
#SideL {
	position:absolute;
	left:0px;
	top:0px;
	width:100px;
	height:600px;
	z-index:1;
}
#SideR {
	position:absolute;
	left:900px;
	top:0px;
	width:100px;
	height:600px;
	z-index:1;
}
#CornerL {
	position:absolute;
	left:0px;
	top:600px;
	width:100px;
	height:100px;
	z-index:1;
}
#Bottom {
	position:absolute;
	left:100px;
	top:600px;
	width:800px;
	height:100px;
	z-index:1;
}
#CornerR {
	position:absolute;
	left:900px;
	top:600px;
	width:100px;
	height:100px;
	z-index:1;
}
#RetSWF {
	position:absolute;
	left:300px;
	top:600px;
	width:400px;
	height:100px;
	z-index:2
}
#RegSWF {
	position:absolute;
	left:100px;
	top:0px;
	width:800px;
	height:600px;
	z-index:1;
	background-color: #000;
}
#contactinfo {
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #FFF;
}
body
{
	background-repeat: no-repeat;
	background-position: top center
}
-->
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body bgcolor="#0F0F0F" background="../../images/BetterBackground.jpg">
<div class="RegContainer">
<div id="SideL"><img src="Side600.jpg" width="100" height="600"></div>
<div id="SideR"><img src="Side600.jpg" width="100" height="600"></div>
<div id="CornerL"><img src="CornerL.jpg" width="100" height="100"></div>
<div id="Bottom"><img src="Bottom800.jpg" width="800" height="100"></div>
<div id="CornerR"><img src="CornerR.jpg" width="100" height="100"></div>
<div id="RetSWF">
  <object id="FlashID2" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="400" height="100">
    <param name="movie" value="ReturnToExp_mri.swf">
    <param name="quality" value="high">
    <param name="wmode" value="opaque">
    <param name="swfversion" value="6.0.65.0">
    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don�t want users to see the prompt. -->
    <param name="expressinstall" value="../../Scripts/expressInstall.swf">
    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="ReturnToExp_mri.swf" width="400" height="100">
      <!--<![endif]-->
      <param name="quality" value="high">
      <param name="wmode" value="opaque">
      <param name="swfversion" value="6.0.65.0">
      <param name="expressinstall" value="../../Scripts/expressInstall.swf">
      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
      <div>
        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<div id="RegSWF">
  <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="800" height="600">
    <param name="movie" value="DSSC_GameAndExplanationV2.swf">
    <param name="quality" value="high">
    <param name="wmode" value="opaque">
    <param name="swfversion" value="6.0.65.0">
    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don�t want users to see the prompt. -->
    <param name="expressinstall" value="../../Scripts/expressInstall.swf">
    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="DSSC_GameAndExplanationV2.swf" width="800" height="600">
      <!--<![endif]-->
      <param name="quality" value="high">
      <param name="wmode" value="opaque">
      <param name="swfversion" value="6.0.65.0">
      <param name="expressinstall" value="../../Scripts/expressInstall.swf">
      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
      <div>
        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
</div>

<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID2");
//-->
</script>

</body>
</html>
