REDONE


I would have gone away to college to pursue a bachelor's degree instead of just attending a community college and receiving an associates.

Relationship with parents and brother throughout middle school and high school.

Love my family and friends to the fullest.

college

freshman year of college

the last months/days with my first husband before he died

last night

I would have spent more time in high school making art, which I prioritized underneath schoolwork and reading Internet forums.

I would have spent more time in high school making art, which I prioritized underneath schoolwork and reading Internet forums.

in ways all i do in life is redo things over and over again

Not telling my parents when I had the chance

studying for my test

The times I had the chance to show others kindness and did not

Study harder for the MCAT

freshman year of college

run a marathon

My college major/maybe even choice of school.

My first kiss.

my birthday

High School

break up with my ex-boyfriend

plan more for life

plan more for life

All my failed attempts at romance. Except I'd do them better.

My midterms

All my homework from this quarter

Falling in love for the first time.

Falling in love for the first time.

Every hug I have ever given.

the rest of them

Sexy times.
