UNDONE


I would not have taken the easy route and accepted the first job offer I received.

That one time I stole stuff from Kohls.

believing so fervently in God

getting stressed out and worrying about things/people over which I have no control

forgetting to send good wishes to people i care about (like on their birthdays or whatever). still 
feel guilty and now we've fallen out of touch.

worrying about what other people think

Worrying all the time

Fights with my boyfriend.

Never picked up a videogame; so much time, so much life... wasted.

i don't think there is anything in my life that i would undo... that does not seem like a productive thought to me.

Inviting him up here

sleeping the extra 30 minutes because now im late for my final

Taking on too much work too soon in college

I shouldn't have dated that guy for 2 and a half years of college...

quit playing soccer in 9th grade

Not realizing carpeting fumes would kill our pet bird.

Writing my college essay about my broken family home life -- breaking it further.

Spending all summer taking chemistry,,,and then deciding I didn't want to be pre-med.

My Marriage

taking neuroscience

taking a huge load of classes freshman year

buying a house

the times when deception seemed prudent

Being too emotional and offensive to other people. I need to act more like an adult.

Smoking marijuana

I would have taken less classes I didn't need for credit so I could have an easier senior year.

The fact that I lied to someone about a relationship to save our friendship, but now we're close friends and I don't know what to do.

That one.

I would undo my poor relationship choices. I need to be more realistic about what is right for me. But sometimes, three weeks can seem like a lifetime.
